{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "firebase": "^10.7.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.312.0",
    "mongodb": "^6.3.0",
    "multiparty": "^4.2.3",
    "next": "^13.5.6",
    "next-connect": "^1.0.0",
    "pdf-text-extract": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "tailwind-merge": "^2.2.0",
    "textract": "^2.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/textract": "^2.4.5",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.2"
  },
  "packageManager": "npm@8.12.1"
}
